{
  "name": "Reddit Code Highlighter",
  "version": "1.0",
  "default_locale": "en",
  "description": "Tired of reading code on Reddit in plain text?",
  "icons": {
    "16": "./src/assets/manifest/icon16.png",
    "48": "./src/assets/manifest/icon48.png",
    "128": "./src/assets/manifest/icon128.png"
  },
  "author": "Ryan The",
  "content_scripts": [
    {
      "matches": ["https://*.reddit.com/*"],
      "js": ["./src/content.js"]
    }
  ],
  "web_accessible_resources": ["/src/index.js", "/dist/main.js", "/node_modules/highlight.js/styles/*.css"],
  "options_page": "/options/options.html",
  "permissions": ["activeTab", "storage"],
  "manifest_version": 2
}
